{
  "name": "mui-phone-input-ts",
  "version": "1.1.0",
  "description": "simple wrapper around mui text field for phone number",
  "main": "phone-input.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickdninja/mui-phone-input-ts.git"
  },
  "keywords": [
    "mui",
    "react",
    "phone",
    "tel"
  ],
  "author": "wickdninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wickdninja/mui-phone-input-ts/issues"
  },
  "homepage": "https://github.com/wickdninja/mui-phone-input-ts#readme",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.11.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "mui-phone-input.tsx"
  ]
}
